spring.datasource.url=jdbc:mysql://localhost:3336/department_db
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.client.hostname=http://192.168.20.32/

spring.boot.message = Hello, department service
